~%2FDocuments%2FResearch%2FIntroToR%2F01-RProjects.Rmd="1E8A6942"
~%2FDocuments%2FResearch%2FIntroToR%2F01-intro.Rmd="AAE79C68"
~%2FDocuments%2FResearch%2FIntroToR%2F02-FilePaths.Rmd="2B1FB2DC"
~%2FDocuments%2FResearch%2FIntroToR%2F02-cross-refs.Rmd="13D5764F"
~%2FDocuments%2FResearch%2FIntroToR%2F03-TidyData.Rmd="9F8CC9CA"
~%2FDocuments%2FResearch%2FIntroToR%2F03-UsingR.Rmd="2AFF71E6"
~%2FDocuments%2FResearch%2FIntroToR%2F03-parts.Rmd="D3319A60"
~%2FDocuments%2FResearch%2FIntroToR%2F04-Debugging.Rmd="10D254A8"
~%2FDocuments%2FResearch%2FIntroToR%2F04-UsingR.Rmd="FFD41F82"
~%2FDocuments%2FResearch%2FIntroToR%2F04-citations.Rmd="BB303099"
~%2FDocuments%2FResearch%2FIntroToR%2F05-Debugging.Rmd="0C7C48E3"
~%2FDocuments%2FResearch%2FIntroToR%2F05-Tidyverse.Rmd="C9D81B61"
~%2FDocuments%2FResearch%2FIntroToR%2F05-blocks.Rmd="85CCB2DF"
~%2FDocuments%2FResearch%2FIntroToR%2F06-DataOrg.Rmd="FFED4CBD"
~%2FDocuments%2FResearch%2FIntroToR%2F06-Debugging.Rmd="2104C210"
~%2FDocuments%2FResearch%2FIntroToR%2F06-ImportExport.Rmd="83C8FBD8"
~%2FDocuments%2FResearch%2FIntroToR%2F06-blocks.Rmd="54C92870"
~%2FDocuments%2FResearch%2FIntroToR%2F06-share.Rmd="7764771B"
~%2FDocuments%2FResearch%2FIntroToR%2F07-DataOrg.Rmd="E7A57E0A"
~%2FDocuments%2FResearch%2FIntroToR%2F07-ForLoops.Rmd="8B65EF45"
~%2FDocuments%2FResearch%2FIntroToR%2F07-ReadableR.Rmd="AE490ACD"
~%2FDocuments%2FResearch%2FIntroToR%2F07-blocks.Rmd="45867F3D"
~%2FDocuments%2FResearch%2FIntroToR%2F07-references.Rmd="7FFEEB24"
~%2FDocuments%2FResearch%2FIntroToR%2F08-DataOrg.Rmd="EF0F3597"
~%2FDocuments%2FResearch%2FIntroToR%2F08-ForLoops.Rmd="86919980"
~%2FDocuments%2FResearch%2FIntroToR%2F09-BasicPlotting.Rmd="29188BF8"
~%2FDocuments%2FResearch%2FIntroToR%2F09-ReadableR.Rmd="0DAB9FC4"
~%2FDocuments%2FResearch%2FIntroToR%2F09-Stats.Rmd="91A47972"
~%2FDocuments%2FResearch%2FIntroToR%2F10-BasicPlotting.Rmd="B9171250"
~%2FDocuments%2FResearch%2FIntroToR%2F10-Stats.Rmd="7435C0AD"
~%2FDocuments%2FResearch%2FIntroToR%2F11-ReadableR.Rmd="6A29C337"
~%2FDocuments%2FResearch%2FIntroToR%2F11-WIP.Rmd="EF6C6F3C"
~%2FDocuments%2FResearch%2FIntroToR%2FREADME.md="152C363A"
~%2FDocuments%2FResearch%2FIntroToR%2F_bookdown.yml="FACC616A"
~%2FDocuments%2FResearch%2FIntroToR%2F_output.yml="87AF8854"
~%2FDocuments%2FResearch%2FIntroToR%2Fbook.bib="1BC66675"
~%2FDocuments%2FResearch%2FIntroToR%2Findex.Rmd="3208D9B8"
~%2FDocuments%2FResearch%2FIntroToR%2Fintro-to-r.Rmd="E2EBF90F"
~%2FDocuments%2FResearch%2FIntroToR%2Fstyle.css="5553D8A1"
