~%2FDocuments%2FResearch%2FIntroToR%2F01-intro.Rmd="AAE79C68"
~%2FDocuments%2FResearch%2FIntroToR%2F02-cross-refs.Rmd="13D5764F"
~%2FDocuments%2FResearch%2FIntroToR%2F03-UsingR.Rmd="2AFF71E6"
~%2FDocuments%2FResearch%2FIntroToR%2F03-parts.Rmd="D3319A60"
~%2FDocuments%2FResearch%2FIntroToR%2F04-Debugging.Rmd="10D254A8"
~%2FDocuments%2FResearch%2FIntroToR%2F04-citations.Rmd="BB303099"
~%2FDocuments%2FResearch%2FIntroToR%2F05-blocks.Rmd="85CCB2DF"
~%2FDocuments%2FResearch%2FIntroToR%2F06-DataOrg.Rmd="FFED4CBD"
~%2FDocuments%2FResearch%2FIntroToR%2F06-share.Rmd="7764771B"
~%2FDocuments%2FResearch%2FIntroToR%2F07-ReadableR.Rmd="AE490ACD"
~%2FDocuments%2FResearch%2FIntroToR%2F07-references.Rmd="7FFEEB24"
~%2FDocuments%2FResearch%2FIntroToR%2FREADME.md="152C363A"
~%2FDocuments%2FResearch%2FIntroToR%2F_bookdown.yml="FACC616A"
~%2FDocuments%2FResearch%2FIntroToR%2F_output.yml="87AF8854"
~%2FDocuments%2FResearch%2FIntroToR%2Fbook.bib="1BC66675"
~%2FDocuments%2FResearch%2FIntroToR%2Findex.Rmd="3208D9B8"
~%2FDocuments%2FResearch%2FIntroToR%2Fstyle.css="5553D8A1"
